# win-command-executor

./: README.md  launcher-template  pom.xml
src/main/java/org/white_sdev/utils/: WinCommandExecutor.java
src/main/resources/: application.properties
