# suppress inspection "UnusedProperty" for whole file
#You can read how to configure this file in:
#Specification: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


# region ---------- ***LOGGING*** ---------------
#Suggested: %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---) %clr(%-40.40logger{39}){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{32}%msg%n
#logging.pattern.console=[%highlight(%5p)(${LOG_LEVEL_PATTERN}){TRACE=blue, DEBUG=green, INFO=white, WARN=yellow, ERROR=red}] %msg%n
logging.pattern.console=[%highlight(${LOG_LEVEL_PATTERN:%5p}){TRACE=blue, DEBUG=green, INFO=white, WARN=yellow, ERROR=red}] %msg%n

#logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{200}%msg%n
#logging.file.path=target/test-reports/logs
application.package=org.white_sdev.utils


#WARNING! every level overrides logback-test.xml configuration (test logs). Everything is going to log this level and up unless specified differently and lowering it to INFO will log unuseful logs from other libraries.
logging.level.root=WARN

#initial **SPRING** banner title in logs
spring.main.banner-mode=off
#logging.level.org.springframework=WARN

#region              ****AppSpecific****
logging.level.application.base=INFO
#This will affect test classes if active
logging.level.org.white_sdev=${logging.level.application.base}
#INFO & DEBUG will activate The Test Classes Methods trace logging but also some extra INFO & DEBUG logs for each Test Class  (<-------------------- APP LEVEL)
logging.level.org.spring=WARN
logging.level.org.white_sdev.utils.*.tests=WARN
logging.level.org.apache.hc.client5=INFO
logging.level.org.apache.hc.client5.http.wire=INFO
#endregion AppSpecific

#endregion--------------LOGGING------------------

#endregion